:root{
    --green : hsl(136, 65%, 51%) ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img{
    max-width: 100%;
}
body{
    font-family: 'Public Sans', sans-serif;
    background: #eee;
    user-select: none;
}
.btn{
    outline: none;
    border: none;
    cursor: pointer;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    padding: 0 100px;
}
.request button{
    background-color: var(--green);
    color: #fff;
    text-transform: capitalize;
    padding: .5rem 1rem;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 400;
}
/* start nav */
nav{
    background-color: #fff;
    position: relative;
    position: sticky;
    top: 0;
}
nav .logo,
nav .links,
nav .request{
    flex: 1;
}
nav .links{
    transition: .4s;
}
nav .links a{
    display: block;
    padding: 20px 0;
    color: rgba(0, 0, 0, .5);
    transition: .4s;
    font-size: 18px;
}
nav .links a:hover{
    color: #000;
    border-bottom: 3px solid var(--green);
}
nav .request{
    display: flex;
    justify-content: flex-end;
}
.toggle-btns{
    cursor: pointer;
    display: none;
}
.hidden{
    display: none;
}
@media(max-width: 767px){
    .container{
        padding: 0 20px;
    }
    nav{
        padding: 20px 0;
    }
    nav .request{
        display: none;
    }
    nav .links{
        position: absolute;
        bottom: 330px;
        flex-direction: column;
        background-color: #fff;
        width: calc(100% - 40px);
    }
    nav .links li{
        width: 100%;
    }
    nav .links a{
        width: 100%;
        color: #000;
        text-align: center;
    }
    nav .links.appear{
        bottom: -330px;
    }
    .toggle-btns{
        display: block;
    }
}
/* end nav */
/* start landing */
.landing{
    min-height: 650px;
}
.landing .left{
    padding: 0 100px;
    width: 49%;
}
.landing .left p{
    line-height: 1.8;
    color: rgba(0, 0, 0, .5);
    font-size: 20px;
    margin: 30px 0;
}
.landing .right{
    background: url('./images/bg-intro-desktop.svg');
    background-size: cover;
    position: absolute;
    right: 0;
    top: -45px;
    z-index: -1;
}
@media(max-width: 767px){
    .landing{
        flex-direction: column;
        justify-content: flex-end;
    }
    .landing .left{
        width: 100%;
        padding: 0 20px;
    }
}
/* end landing */
/* start features */
.features{
    padding: 50px 0;
}
.features .heading{
    width: 500px;
}
.features .heading h2{
    font-weight: 300;
    font-size: 32px;
}
.features .heading p{
    color: rgba(0, 0, 0, .5);
    line-height: 1.6;
    margin: 20px 0;
}
.features-items{
    margin-top: 50px;
    gap: 15px;
}
.features-items img{
    width: 50px;
    margin-bottom: 15px;
}
.features-items p{
    color: rgba(0, 0, 0, .5);
    margin: 15px 0 ;
}
@media(max-width: 767px){
    .features .heading{
        width: 100%;
    }
    .features .heading h2{
        text-align: center;
    }
    .features-items{
        flex-direction: column;
        text-align: center;
    }
}
/* end features */
/* start articles */
.articles h2{
    margin-bottom: 50px;
}
.articles img{
    height: 230px;
}
.articles-items{
    align-items: flex-start;
}
.articles .col{
    width: calc((100% - 3 * 15px) / 4 );
    padding-bottom: 30px;
}
.articles .article-body{
    margin-top: 50px;
}
.articles .article-body h5,
.articles .article-body p{
    color: rgba(0, 0, 0, .5);
}
.articles .article-body h2{
    margin: 15px 0;
}
.articles .article-body p{
    line-height: 1.6;
}
@media(max-width: 767px){
    .articles-items{
        flex-direction: column;
    }
    .articles .col{
        width: 100%;
    }
}
/* end articles */
/* start footer */
footer{
    background: hsl(233, 26%, 24%);
    padding: 50px 0;
}
footer .logo{
    display: flex;
    color: #fff;
    position: relative;
}
footer .logo h2{
    position: absolute;
    top: -1px;
    left: 40px;
    font-size: 20px;
}
footer .social img{
    width: 15px;
}
footer .social img:not(:last-child){
    margin-right: 8px;
}
footer .container > div{
    flex: 1;
}
footer .request{
    display: flex;
    justify-content: flex-end;
}
footer .col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
}
@media(max-width: 767px){
    footer .flex{
        flex-direction: column;
    }
    footer{
        text-align: center;
    }
    footer .links{
        width: 100%;
    }
    footer .footer-links{
        gap: 15px;
    }
    footer .col{
        justify-content: flex-start;
        gap: 10px;
        width: 100%;
        align-items: center;
    }
    footer .request{
        margin-top: 30px;
    }
    footer .logo{
        margin-bottom: 20px;
    }
}
/* end footer */